<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;1,100;1,300&display=swap"
        rel="stylesheet">
    <title>{{.title}}</title>
</head>
<style>
    body {
        font-family: Roboto;
        padding: 20px;
        background: rgb(58, 57, 82);
        background: linear-gradient(90deg, rgba(58, 57, 82, 1) 0%, rgba(108, 108, 139, 1) 41%, rgba(110, 110, 119, 1) 55%, rgba(98, 98, 110, 1) 68%, rgba(85, 116, 125, 1) 100%);
    }

    .container {
        text-align: center;
        background-color: #CACACA;
        width: 50%;
        margin: 0 auto;
        -webkit-box-shadow: 8px 9px 30px 0px rgba(44, 44, 51, 1);
        -moz-box-shadow: 8px 9px 30px 0px rgba(44, 44, 51, 1);
        box-shadow: 8px 9px 30px 0px rgba(44, 44, 51, 1);
    }

    h1 {
        font-size: 30px;
        font-weight: 200;
        text-shadow: 6px 1px 13px rgba(47, 47, 57, 1);
    }

    a {
        font-size: 18px;
        text-decoration: none;
        color: rgb(112, 34, 202);
        text-shadow: 6px 1px 13px rgba(47, 47, 57, 1);
    }

    @media screen and (max-width: 1024px) {
        .container {
            width: 100%;
        }
    }
</style>

<body>
    <div class="container">
        <h1>ERROR - {{.error}}</h1>
        <p><a href="/">Go back to Teacher App front page!</a></p>
    </div>
</body>

</html>