<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{.title}}</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;1,100;1,300&display=swap"
        rel="stylesheet">
    <script src="https://kit.fontawesome.com/dad59d5b01.js" crossorigin="anonymous"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        input {
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }

        body {
            margin-top: 100px;
            background: rgb(58, 57, 82);
            background: linear-gradient(90deg, rgba(58, 57, 82, 1) 0%, rgba(108, 108, 139, 1) 41%, rgba(110, 110, 119, 1) 55%, rgba(98, 98, 110, 1) 68%, rgba(85, 116, 125, 1) 100%);
            font-family: 'Roboto', sans-serif;
        }

        input {
            width: 200px;
            height: 25px;
            margin: 10px;
            border: 0;
            outline: none;
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        }

        .container {
            background-color: #CACACA;
            margin: 0 auto;
            text-align: center;
            width: 33%;
            border-radius: 30px / 15px;
            box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
        }

        button {
            width: 250px;
            height: 35px;
            margin: 15px;
            font-size: 14px;
            font-family: 'Roboto', sans-serif;
            border: 0;
            outline: none;
            background-color: #2AAA8A;
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
            transition: border-radius 3s;
            -webkit-transition: border-radius 3s;
            text-transform: uppercase;
        }

        button:hover {
            opacity: 85%;
            border: 1px solid gray;
            cursor: pointer;

            border-bottom-right-radius: 50px;
            border-top-left-radius: 50px;
            border-bottom-left-radius: 10px;
            border-top-right-radius: 10px;
        }

        h1 {
            margin: 15px;
            padding: 15px;
            font-weight: 400;
        }

        .btn-last {
            width: 300px;
            background-color: #C1E1C1;
        }

        span {
            font-size: 10px;
            font-weight: 900;
            margin-left: 450px;
        }

        a {
            text-decoration: none;
            color: black;
        }

        i {
            color: gray;
            margin-left: 5px;
        }

        .website-author {
            padding: 15px;
            float: right;
            color: white;
            opacity: 50%;
        }

        @media only screen and (max-width: 728px) {
            .container {
                width: 100%;
                height: 100%;
                border-radius: 0px;
                margin-top: 5px;
                padding: 0;
            }

            body {
                margin: 0;
            }
        }

        @media only screen and (max-width: 1024px) {
            .container {
                width: 100%;
                border-radius: 0px;
                margin-top: 25px;
            }

            body {
                margin: 0;
            }
        }
    </style>
</head>

<body>

    <body>
        <div class="container">
            <h1>{{.title}}</h1>
            <p>Create Student <i class="fas fa-user-graduate"></i></p><a href="#"><button>Create</button></a>
            <br />
            <p>Read Student <i class="fas fa-school"></i></p><a href="#"><button>Read</button></a> <br />
            <p>Update Student<i class="fas fa-user-friends"></i></p><a href="#"><button>Update</button></a>
            <br />
            <p>Delete Student<i class="fas fa-users"></i></i> </p><a href="#"><button>Delete</button></a> <br />
            <a href="#"><button class="btn-last">Accept all changes</button></a> <br />
            <p class="website-author">by Stanisław Jeż</p>
        </div>
    </body>

</html>